<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>xenoPMiT</title>
    <style type="text/css">
      html
      {
        color: black;
        background-color: white;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
      }
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
      pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
      {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      pre, code, kbd, samp, tt
      {
        font-family: monospace;
        line-height: 100%;
      }
      ul.links
      {
        list-style-type: none;
        margin: 0;
      }
      ul.links li {
          border-left: 1px solid #111111;
          border-right: 1px solid #222222;
          color: #D2D2D2;
          font-family: 'Helvetica Neue',Arial,Sans-Serif;
          font-size: 10px;
          font-weight: bold;
          margin: 0;
          padding: 0 3px;
          display: inline;
          white-space: nowrap;
      }
      ul.links .separator
      {
        display: none;
      }
      .separator
      {
        color: #CCCCCC;
      }
      
      #txtSearch
      {
        background: url("gfx-test/searchicon.png" no-repeat scroll left center #181818;
        border: 1px solid #353535;
        color: #ffffff;
        padding: 2px 2px 2px 17px;
        
      }
      #footer li.form {
          background-color: transparent;
      }
      #footer {
        background: url("gfx-test/footer.png") repeat-x scroll left top #181818;
        border: 0 none transparent;
        border-radius: 5px 5px 5px 5px;
        color: #CCCCCC;
        padding-top: 10px;
        width: 100%;
        clear: both;
        margin-top: 5px;
      }
    </style>
    <meta name="author" content="Damian J. Suess" />
    <meta name="description" content="Project Management and Issue Tracking System" />
    <meta name="keywords" content="Project Management, Bug Tracking, Issues Tracking, Gnatt charts, Xeno Innovations, xenoPMT, PMT, xiPMT" />
    <meta name="generator" content="Netbeans" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 style="height: 39px;">PAGE HEADER</h1>
      </div>
      <div id="toolbar">
        <ul id="links" class="links">
          <li>A</li>
          <li><span class="separator">| </span>B</li>
          <li><span class="separator">| </span>C</li>
          <li class="form"> <span class="separator">| </span>
            <form onsubmit="if (this.quicksearch.value == '') { alert('Please enter one or more search terms first.'); return false; } return true;"
              method="get" action="index.php"> <input type="text" id="quicksearch_bottom" class="txt" name="quicksearch" />
              <input type="submit" id="find_bottom" class="btn" value="Find" /> </form>
          </li>
          <li> <span class="separator">| </span> <a href="/report">Reports</a> </li>
        </ul>
      </div>
      <div id="body">
        <p>Body</p>
      </div>
      <div id="ft">
        <p>FOOTER</p>
      </div>
    </div>
  </body>
</html>
