MantisIssuePanel.updatedValueLabel.text=XXXX-XX-XX XX:XX:XX
MantisIssuePanel.updatedLabel.text=Updated:
MantisIssuePanel.createdValueLabel.text=XXXX-XX-XX XX:XX:XX
MantisIssuePanel.createdLabel.text=Created:
MantisIssuePanel.summaryLabel.text=Summary:
MantisIssuePanel.summaryTextField.text=
MantisIssuePanel.severityLabel.text=Severity:
MantisIssuePanel.reproducibilityLabel.text=Reproducibility:
MantisIssuePanel.viewStatusLabel.text=View Status:
MantisIssuePanel.priorityLabel.text=Priority:
MantisIssuePanel.assignedToLabel.text=Assigned to:
MantisIssuePanel.resolutionLabel.text=Resolution:
MantisIssuePanel.statusLabel.text=Status:
MantisIssuePanel.descriptionLabel.text=Description:
MantisIssuePanel.additionalInformationLabel.text=Additional information:
MantisIssuePanel.projectLabel.text=Project:
MantisIssuePanel.categoryLabel.text=Category:
MantisIssuePanel.reporterLabel.text=Reporter:
MantisIssuePanel.reporterValueLabel.text=XXXX - XXXXXXXXX
MantisIssuePanel.stepsToReproduceLabel.text=Steps to reproduce:
MantisIssuePanel.projectionLabel.text=Projection:
MantisIssuePanel.etaLabel.text=ETA:
MantisIssuePanel.platformLabel.text=Platform:
MantisIssuePanel.osLabel.text=OS:
MantisIssuePanel.osVersionLabel.text=OS Version:
MantisIssuePanel.buildLabel.text=Build:
MantisIssuePanel.buildTextField.text=
MantisIssuePanel.platformTextField.text=
MantisIssuePanel.osTextField.text=
MantisIssuePanel.osVersionTextField.text=
MantisIssuePanel.relationsLabel.text=Relations:
AddRelationshipDialog.title=Add relationship
AddRelationshipDialog.typeLabel.text=Type:
AddRelationshipDialog.idLabel.text=ID:
AddRelationshipDialog.okButton.text=Add
AddRelationshipDialog.closeButton.text=Close
AddRelationshipDialog.idTextField.text=0
MantisIssuePanel.attachmentLabel.text=Attached Files:
MantisIssuePanel.addIssueButton.text=Add issue
MantisIssuePanel.updateIssueButton.text=Update issue
MantisIssuePanel.notesOuterPanel.border.title=Notes
MantisIssuePanel.addNoteLabel.text=Add Note:
MantisIssuePanel.addNoteButton.text=Add note
MantisIssuePanel.addIssueButton.actionCommand=addIssue
MantisIssuePanel.updateIssueButton.actionCommand=updateIssue
MantisIssuePanel.issueHeader.text=Header
MantisIssuePanel.refreshLinkButton.text=Refresh
MantisIssuePanel.openIssueWebbrowserLinkButton.text=Open in Webbrowser
MantisIssuePanel.seperatorLabel.text=jLabel1
MantisIssuePanel.addNoteButton.actionCommand=addNote
MantisIssuePanel.projectComboBox.actionCommand=selectProject
MantisIssuePanel.refreshLinkButton.actionCommand=refreshIssue
MantisIssuePanel.openIssueWebbrowserLinkButton.actionCommand=openIssueWebbrowser
MantisIssuePanel.tagsLabel.text=Tags:
AddTagDialog.closeButton.text=Close
AddTagDialog.title=Add relationship
AddTagDialog.okButton.text=Add
AddTagDialog.tagsLabel.text=New Tag(s):
