<html>

  <style type="text/css">

    /*
    .class {}
    #id{}
    #id .MainClass {}
    */

    #ticket-body.ticket
    {
      width: 58em;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    #overview {
      background: #FFD;
      border: 1px solid #DD9;
      border-radius: .4em;
      margin-top: 1em;
      padding: .5em 1em;
      position: relative;
    }
    /*
    div.content {
      padding: .5em 1em;
      margin: .3em auto;
      border: 1px solid #E4E4E4;
      border-radius: .5em;
      box-shadow: .2em .3em 1.5em #EEE;
    }
    */

    #overview .status {
      color: #996;
      float: right;
      font-size: 85%;
      position: relative;
      top: -.2em;
    }
    #overview .status p {
      margin: .3em;
    }

    #overview > h2 {
      color: #3D5FE7;
      margin: .3em 0 .4em 0;
    }
    h2 { font-size: 16px; }
    h2 {
display: block;
font-size: 1.5em;
-webkit-margin-before: 0.83em;
-webkit-margin-after: 0.83em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
  </style>
  <body>
    <div id="ticket-body" class="ticket">


      <div id="overview" class="ticket-content">

        <div class="status">
          <p>Status: 2012-09-11</p>
          <p>Type: Defect</p>
        </div>

        <h2>#101</h2>

        <table class="details" style="border-top:1px solid #DD9; border-collapse:collapse; table-layout:fixed; width:100%;">
          <tr>
            <td></td>
          </tr>
        </table>

        <div class="complaint">
          <table>
          </table>
        </div>

        <div class="attatchment">

          <table border="0">
            <!--<xsl:for-each select="ticket/attachment">-->
            <tr>
              <td>
              <td>asdf <!-- <xsl:value-of select="title" />--> </td>
              <td>adsf <!-- <xsl:value-of select="path" />--> </td>
            </tr>
            <!--</xsl:for-each>-->
          </table>
        </div>
      </div>

      <div id="diary" class="collapsed">
        <table>
          <xsl:for-each select="ticket/diary">

          </xsl:for-each>
        </table>
      </div>

      <div id="newdiary" class="collapsed">

      </div>
  </div>
  </body>
</html>