<h1>Wiki text to HTML</h1>
<h2>Example</h2>
<h3>Header on level 3</h3>
<p>
This is an overview of the syntax you can use with the script. Headers are defined on lines starting and ending with an equal number of equals signs as seen above.
</p>
<p>
Note that special characters like &amp;, &lt; and &gt; will be replaced by their HTML entities.
</p>
<h3>Emphasizing words</h3>
<p>
Emphasis on words can be added using <em>asterisks</em> which <em>enclose the words</em>.
</p>
<h3>Wiki text styles</h3>
<p>
You can use two single quotes to <i>italicize</i> text. Three single quotes can be used for <b>boldface</b>. A combination of the two both <b><i>italicizes and boldfaces your text</b></i>.
</p>
<p>
Use the backtick for <tt>typewriter text</tt>, note that this depends heavily on browser support.
</p>
<h3>Lists</h3>
<p>
You can create ordered lists by typing a certain amount of spaces to indicate the list item level, followed by the number 1. Unordered lists are created in the same way, but use the asterisk character to denote list items. See these examples:
</p>
<ol>
<li>Ordered list item one</li>
<li>Item two</li>
<ol>
<li>Sub-item 2.1</li>
<li>Another subitem</li>
</ol>
<li>Back on level one</li>
<li>Fruits</li>
<ol>
<li>Apples</li>
<ol>
<li>Granny Smith</li>
<li>Golden delicious</li>
</ol>
</ol>
</ol>
<p>
Unordered lists:
</p>
<ul>
<ul>
<ul>
<li>Starting at level 3</li>
<ul>
<li>On level 4</li>
</ul>
</ul>
</ul>
<li>Back at level one</li>
<ul>
<li>Flexible list handling</li>
</ul>
</ul>
<ol>
<ol>
<li>Moving into a separate ordered list on level two</li>
</ol>
<li>Last list item</li>
</ol>
<p>
Lists should be separated by at least one single line, mixing list types is currently not supported.
</p>
<h3>Code</h3>
<p>
Use three opening and closing accolades to denote <em>preformatted</em> program code:
</p>
<p><pre><code>
This is the first line.
Second line of program code.
</code></pre></p>
<h3>Keystrokes and -shortcuts</h3>
<p>
Use double square opening and closing brackets to indicate keystrokes like <span class="keys">Ctrl + Alt + Del</span> or <span class="keys">Apple + W</span>.
</p>
<h3>Horizontal rulers</h3>
<p>
Use four dashes on a single line to add a horizontal ruler, like this:
</p>
<hr />
