MantisQueryPanel.gotoIssueLabel.text=Issue ID:
MantisQueryPanel.gotoIssueTextField.text=
MantisQueryPanel.gotoIssueButton.text=Go to Issue
MantisQueryPanel.projectComboBox.actionCommand=selectProject1
MantisQueryPanel.projectLabel.text=Project:
MantisQueryPanel.clientsideFilterPanel.TabConstraints.tabTitle=Client-Filter
MantisQueryPanel.viewStatusLabel.text=View Status:
MantisQueryPanel.resolutionLabel.text=Resolution:
MantisQueryPanel.statusLabel.text=Status:
MantisQueryPanel.priorityLabel.text=Priority:
MantisQueryPanel.categoryLabel.text=Category:
MantisQueryPanel.filterLabel.text=Filter:
MantisQueryPanel.filterComboBox.actionCommand=selectProject
MantisQueryPanel.executeQueryButton.text=Execute Query
MantisQueryPanel.executeQueryButton.actionCommand=executeQuery
MantisQueryPanel.reporterLabel.text=Reporter:
MantisQueryPanel.assignedToLabel.text=Assigned to:
MantisQueryPanel.severityLabel.text=Severity:
MantisQueryPanel.lastUpdateAfterLabel.text=Last updated after:
MantisQueryPanel.lastUpdateBeforeLabel.text=Last updated before:
MantisQueryPanel.summaryLabel.text=Summary:
MantisQueryPanel.matchTypeLabel.text=Match type:
MantisQueryPanel.summaryTextField.text=
MantisQueryPanel.jLabel1.text=Server side filter:
MantisQueryPanel.jLabel2.text=Client side filter:
