NameVirtualHost *:80

<VirtualHost *:80>
  RewriteEngine On
  RewriteOptions Inherit
  
  ServerAdmin   webmaster@dummy-host.localhost
  DocumentRoot  "C:/prog/Apache2.2/htdocs/pmt"
  ServerName    pmt
  ServerAlias   pmt
  ErrorLog      "logs/pmt-error.log"
  CustomLog     "logs/pmt-access.log" common
</VirtualHost>

<VirtualHost *:80>
  RewriteEngine On
  RewriteOptions Inherit
  
  ServerAdmin   webmaster@dummy-host.localhost
  DocumentRoot  "C:/prog/Apache2.2/htdocs/pmt2"
  ServerName    pmt2
  ServerAlias   pmt2
  ErrorLog      "logs/pmt2-error.log"
  CustomLog     "logs/pmt2-access.log" common
</VirtualHost>


<VirtualHost *:80>
  RewriteEngine On
  RewriteOptions Inherit
  
  ServerAdmin   webmaster@dummy-host.localhost
  DocumentRoot  "C:/prog/Apache2.2/htdocs/vm"
  ServerName    vm
  ServerAlias   vm
</VirtualHost>


#<VirtualHost *:80>
#  ServerAdmin webmaster@dummy-host.localhost
#  DocumentRoot "C:/prog/Apache2.2/docs/dummy-host.localhost"
#  ServerName dummy-host.localhost
#  ServerAlias www.dummy-host.localhost
#  ErrorLog "logs/dummy-host.localhost-error.log"
#  CustomLog "logs/dummy-host.localhost-access.log" common
#</VirtualHost>
